page.title = e1.ru архив вакансий
page.search.browse = Каталог
page.search.simple = Простой поиск
page.search.advanced = Расширенный поиск
page.config = Конфигурация
page.search.button = Найти!
page.sections.header = Разделы
page.search.any.m = Любой
page.search.any.s = Любое
page.search.any.z = Любая
property.jobTitle = Должность
property.salary = Заработная плата
property.dutyType = Занятость
property.education = Образование 
property.experience = Опыт работы
property.schedule = График работы
property.city = Город
property.employer = Компания
property.date =  Дата размещения
property.contactInformation = Контакты
property.presentedBy = Предоставлено

common.from = от
common.to = до

page.config.load = Загрузить все
page.config.refresh = Обновить
page.config.remaining = Оставшиеся задания
page.config.phase.loading = Поток загрузки 
page.config.phase.processAndSave = Поток обработки и сохранения
page.config.reloadCatalog = Обновить каталог